<view class='swiper'>
	<swiper indicator-dots="{{indicatorDots}}" 
  autoplay="{{autoplay}}" 
  interval="{{interval}}"
   duration="{{duration}}" 
   circular="{{circular}}" 
>
		<block wx:for="{{banners}}" wx:key="id">
			<swiper-item catchtap="onBannerItemClick" data-id='{{item._id}}'>
				<image src="{{item.pic}}" class="slide-image" bindload="imgInfo" mode="widthFix"/>
				<text class='slide-text' wx:if="{{showTitle}}">{{ item.title }}</text>
			</swiper-item>
		</block>
	</swiper>
</view>
