<!--components/videoLitem/index.wxml-->
<wxs src="../../utils/format.wxs" module="fmt"/>
<view class="item"  bind:tap="onTapClick">
  <view class="album">
    <image class="img" src="{{video.cover}}" mode="widthFix"/>
    <view class="info">
      <text>{{fmt.formatCount(video.playCount)}}</text> 
      <text>{{fmt.formatTime(video.mv.videos[0].duration)}}</text>
    </view>
  </view>
  <view class="content">
   {{video.name}} - {{video.artistName}}
  </view>
</view>