<!--pages/main-music/music.wxml-->
<view>
  <van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot background="#fafafa" bind:change="onChange" bind:click-input="onClick">
</van-search>

<banner banners="{{bannerList}}" class="banner"></banner>

    <view class="recommend">
        <areaHeader> 每日推荐</areaHeader>
         <scroll-view  scroll-y="true" 	scroll-top="true" class="recommend_content">
            <song wx:for="{{dailySongs}}" item="{{item}}" ></song>
         </scroll-view>
    </view>

<view class="HotList">
  <areaHeader bind:moreClick="OnMoreClick">
    热门歌单
  </areaHeader>
  <musicList dataList="{{HotList}}"></musicList>
</view>

<view>
  <areaHeader bind:moreClick="OnMoreClick">
  巅峰榜
</areaHeader>
<view class="ranking-list">
    <block wx:for="{{rankingInfos}}" wx:key="id">
      <ranking-item itemData="{{item}}" key="{{index}}"/>
    </block>
  </view>
</view>


</view>